#
# Usage:
#       gdeploy -c geo-replication.conf
#
# This config sets up geo-replication between the volumes
# `mastervolume' and `slavevolume', by default georep session
# is started, to just create a session and not start it during
# creation set the variable start=no
#
# This sets up the session as user root. If a secure-session is
# needed see georep-secure.conf
#

[hosts]
192.168.122.27

[geo-replication]
action=create
mastervol=192.168.122.27:glustervol
slavevol=192.168.122.28:glustervol
slavenodes=192.168.122.28
force=yes
