# Stop a geo-replication session
# Usage: gdeploy -c georep-stop.conf

[hosts]
192.168.122.28

[geo-replication]
action=stop
#georepuser=testgeorep
mastervol=192.168.122.28:glustervol
slavevol=192.168.122.27:glustervol
# force=no
